- Make sure the path to the XML files are correct (pointing to the path that is gonna be used for submission)
- Diff with last CSV uploaded to PROD (from P4 and download the current from SCS)
- Make sure no profile stats are removed
- Ask Graham to list all TU files and previous TU files