[AudioTools] - GrabP4

Used in the following structure GrabP4 -changelist=#CL -exportpath=C:\folder\Folder\
OPTIONAL: -extension=.wav -username=USER.NAME -password=P@SSWord -workspace=YOUR_WORKSPACE -server=SERVER

