LIMITED SOFTWARE WARRANTY AND LICENSE AGREEMENT

This limited software warranty and license agreement (this “Agreement”) may be periodically updated and the current version will be posted at www.rockstargames.com/eula (the “Website”). Your continued use of the Software after a revised Agreement has been posted constitutes your acceptance of its terms.

THE “SOFTWARE” INCLUDES ALL SOFTWARE INCLUDED WITH THIS AGREEMENT, THE ACCOMPANYING MANUAL(S), PACKAGING, AND OTHER WRITTEN FILES, ELECTRONIC OR ON-LINE MATERIALS OR DOCUMENTATION, AND ANY AND ALL COPIES OF SUCH SOFTWARE AND ITS MATERIALS.

THE SOFTWARE IS LICENSED, NOT SOLD. BY OPENING, DOWNLOADING, INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, AND ANY OTHER MATERIALS INCLUDED WITH THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT WITH THE UNITED STATES COMPANY TAKE-TWO INTERACTIVE SOFTWARE, INC. (“LICENSOR”), AS WELL AS THE PRIVACY POLICY LOCATED AT www.rockstargames.com/privacy AND TERMS OF SERVICE LOCATED AT www.rockstargames.com/legal.

PLEASE READ THIS AGREEMENT CAREFULLY. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, YOU ARE NOT PERMITTED TO OPEN, DOWNLOAD, INSTALL, COPY, OR USE THE SOFTWARE.

LICENSE

Subject to this Agreement and its terms and conditions, Licensor hereby grants you a nonexclusive, non-transferable, limited, and revocable right and license to use one copy of the Software for your personal, non-commercial use for gameplay on a single Game Platform (e.g. computer, mobile device, or gaming console) unless otherwise expressly specified in the Software documentation. Your license rights are subject to your compliance with this Agreement. The term of your license under this Agreement shall commence on the date that you install or otherwise use the Software and ends on the earlier date of either your disposal of the Software or the termination of this Agreement (see below).
The Software is licensed, not sold, to you, and you hereby acknowledge that no title or ownership in the Software is being transferred or assigned and this Agreement should not be construed as a sale of any rights in the Software. Licensor retains all right, title, and interest to the Software, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sounds effects, musical works, and moral rights. The Software is protected by U.S. copyright and trademark law and applicable laws and treaties throughout the world. The Software may not be copied, reproduced, or distributed in any manner or medium, in whole or in part, without prior written consent from Licensor. Any persons copying, reproducing, or distributing all or any portion of the Software in any manner or medium, will be willfully violating the copyright laws and may be subject to civil and criminal penalties in the U.S. or their local country. Be advised that U.S. copyright violations are subject to statutory penalties of up to $150,000 per violation. The Software contains certain licensed materials and Licensor’s licensors may also protect their rights in the event of any violation of this Agreement. All rights not expressly granted under this Agreement are reserved by Licensor and, as applicable, its licensors.

LICENSE CONDITIONS

You agree not to:

commercially exploit the Software;
distribute, lease, license, sell, rent, convert into convertible currency, or otherwise transfer or assign the Software, or any copies of the Software, including but not limited to Virtual Goods or Virtual Currency (defined below) without the express prior written consent of Licensor or as expressly set forth in this Agreement;
make a copy of the Software or any part thereof (other than as set forth herein);
make a copy of the Software available on a network for use or download by multiple users;
except as otherwise specifically provided by the Software or this Agreement, use or install the Software (or permit others to do same) on a network, for on-line use, or on more than one computer or gaming unit at the same time;
copy the Software onto a hard drive or other storage device in order to bypass the requirement to run the Software from the included CD-ROM or DVD-ROM (this prohibition does not apply to copies in whole or in part that may be made by the Software itself during installation in order to run more efficiently);
use or copy the Software at a computer gaming center or any other location-based site; provided, that Licensor may offer you a separate license agreement to make the Software available for commercial use;
reverse engineer, decompile, disassemble, display, perform, prepare derivative works based on, or otherwise modify the Software, in whole or in part;
remove or modify any proprietary notices, marks, or labels contained on or within the Software;
restrict or inhibit any other user from using and enjoying any online features of the Software;
cheat or utilize any unauthorized robot, spider, or other program in connection with any online features of the Software;
violate any terms, policies, licenses, or code of conduct for any online features of the Software; or
transport, export, or re-export (directly or indirectly) into any country forbidden to receive the Software by any U.S. export laws or regulations or U.S. economic sanctions or otherwise violate any laws or regulations, or the laws of the country in which the Software was obtained, which may be amended from time to time.

ACCESS TO SPECIAL FEATURES AND/OR SERVICES, INCLUDING DIGITAL COPIES: Software download, redemption of a unique serial code, registration of the Software, membership in a third-party service and/or membership in a Licensor service (including acceptance of related terms and policies) may be required to activate the Software, access digital copies of the Software, or access certain un-lockable, downloadable, online, or other special content, services, and/or functions (collectively, “Special Features”). Access to Special Features is limited to a single User Account (as defined below) per serial code and access to Special Features cannot be transferred, sold, leased, licensed, rented, converted into convertible virtual currency, or re-registered by another user unless otherwise expressly specified. The provisions of this paragraph supersede any other term in this Agreement.

TRANSFER OF PRE-RECORDED COPY LICENSE: You may transfer the entire physical copy of pre-recorded Software and accompanying documentation on a permanent basis to another person as long as you retain no copies (including archival or backup copies) of the Software, accompanying documentation, or any portion or component of the Software or accompanying documentation, and the recipient agrees to the terms of this Agreement. Transfer of the pre-recorded copy license may require you to take specific steps, as set forth in the Software documentation. You may not transfer, sell, lease, license, rent, or convert into convertible virtual currency any Virtual Currency or Virtual Goods except as expressly set forth in this Agreement or with Licensor’s prior written consent. Special Features, including content otherwise unavailable without a single-use serial code, are not transferrable to another person under any circumstances, and Special Features may cease functioning if the original installation copy of the Software is deleted or the pre-recorded copy is unavailable to the user. The Software is intended for private use only. NOTWITHSTANDING THE FOREGOING, YOU MAY NOT TRANSFER ANY PRE-RELEASE COPIES OF THE SOFTWARE.

TECHNICAL PROTECTIONS: The Software may include measures to control access to the Software, control access to certain features or content, prevent unauthorized copies, or otherwise attempt to prevent anyone from exceeding the limited rights and licenses granted under this Agreement. Such measures may include incorporating license management, product activation, and other security technology in the Software and monitoring usage, including, but not limited to, time, date, access, or other controls, counters, serial numbers, and/or other security devices designed to prevent the unauthorized access, use, and copying of the Software, or any portions or components thereof, including any violations of this Agreement. Licensor reserves the right to monitor use of the Software at any time. You may not interfere with such access control measures or attempt to disable or circumvent such security features, and if you do, the Software may not function properly. If the Software permits access to Special Features, only one copy of the Software may access those Special Features at one time. Additional terms and registration may be required to access online services and to download Software updates and patches. Only Software subject to a valid license can be used to access online services, including downloading updates and patches. Except as otherwise prohibited by applicable law, Licensor may limit, suspend, or terminate the license granted hereunder and access to the Software, including, but not limited to, any related services and products, at any time without notice for any reason whatsoever.

USER CREATED CONTENT: The Software may allow you to create content, including, but not limited to, a gameplay map, scenario, screenshot, car design, item, or video of your game play. In exchange for use of the Software, and to the extent that your contributions through use of the Software give rise to any copyright interest, you hereby grant Licensor an exclusive, perpetual, irrevocable, fully transferable, and sub-licensable worldwide right and license to use your contributions in any way and for any purpose in connection with the Software and related goods and services, including, but not limited to, the rights to reproduce, copy, adapt, modify, perform, display, publish, broadcast, transmit, or otherwise communicate to the public by any means whether now known or unknown and distribute your contributions without any further notice or compensation to you of any kind for the whole duration of protection granted to intellectual property rights by applicable laws and international conventions. You hereby waive and agree never to assert any moral rights of paternity, publication, reputation, or attribution with respect to Licensor’s and other players’ use and enjoyment of such assets in connection with the Software and related goods and services under applicable law. This license grant to Licensor, and terms above regarding any applicable moral rights, will survive any termination of this Agreement.

INTERNET CONNECTION: The Software may require an internet connection to access internet-based features, authenticate the Software, or perform other functions.

USER ACCOUNTS: In order to use the Software or a software feature, or for certain features of the Software to operate properly, you may be required to have and maintain a valid and active user account with an online service, such as a third-party gaming platform or social network account (“Third-Party Account”), or an account with Licensor or a Licensor affiliate, as set forth in the Software documentation. If you do not maintain such accounts, then certain features of the Software may not operate or may cease to function properly, either in whole or in part. The Software may also require you to create a Software-specific user account with Licensor or a Licensor affiliate (“User Account”) in order to access the Software and its functionality and features. Your User Account log-in may be associated with a Third-Party Account. You are responsible for all use and the security of your User Accounts and any Third-Party Accounts that you use to access and use the Software.

VIRTUAL CURRENCY AND VIRTUAL GOODS

If the Software allows you to purchase and/or earn though play a license to use Virtual Currency and Virtual Goods, the following additional terms and conditions apply.

VIRTUAL CURRENCY & VIRTUAL GOODS: The Software may enable users to (i) use fictional virtual currency as a medium of exchange exclusively within the Software (“Virtual Currency” or “VC”) and (ii) gain access to (and certain limited rights to use) virtual goods within the Software (“Virtual Goods” or “VG”). Regardless of the terminology used, VC and VG represent a limited license right governed by this Agreement. Subject to the terms of and compliance with this Agreement, Licensor hereby grants you the nonexclusive, non-transferable, non-sublicensable, limited right and license to use VC and VG obtained by you for your personal non-commercial gameplay exclusively within the Software. Except as otherwise prohibited by applicable law, VC and VG obtained by you are licensed to you, and you hereby acknowledge that no title or ownership in or to VC and VG is being transferred or assigned hereunder. This Agreement should not be construed as a sale of any rights in VC and VG.

VC and VG do not have an equivalent value in real currency and do not act as a substitute for real currency. You acknowledge and agree that Licensor may revise or take action that impacts the perceived value of or purchase price for any VC and/or VG at any time except as prohibited by applicable law. VC and VG do not incur fees for non-use; provided, however, that the license granted hereunder to VC and VG will terminate in accordance with the terms and conditions of this Agreement and the Software documentation, when Licensor ceases providing the Software, or this Agreement is otherwise terminated. Licensor, in its sole discretion, reserves the right to charge fees for the right to access or use VC or VG and/or may distribute VC or VG with or without charge.

EARNING & PURCHASING VIRTUAL CURRENCY AND VIRTUAL GOODS: You may have the ability to purchase VC or to earn VC from Licensor for the completion of certain activities or accomplishments in the Software. For example, Licensor may provide VC or VG upon the completion of an in-game activity, such as attaining a new level, completing a task, or creating user content. Once obtained, VC and/or VG will be credited to your User Account. You may purchase VC and VG only within the Software, or through a platform, participating third-party online store, application store, or other store authorized by Licensor (all referred to herein as “Software Store”). Purchase and use of in-game items or currency through a Software Store are subject to the Software Store's governing documents, including but not limited to, the Terms of Service and User Agreement. This online service has been sublicensed to you by the Software Store. Licensor may offer discounts or promotions on the purchase of VC, and such discounts and promotions may be modified or discontinued by Licensor at any time without notice to you. Upon completing an authorized purchase of VC from an Application Store, the amount of purchased VC will be credited to your User Account. The Licensor shall establish a maximum amount you may spend to purchase VC per transaction and/or per day, which may vary depending on the associated Software. Licensor, in its sole discretion, may impose additional limits on the amount of VC you may purchase or use, how you may use VC, and the maximum balance of VC that may be credited to your User Account. You are solely responsible for all VC purchases made through your User Account regardless of whether or not authorized by you.

BALANCE CALCULATION: You can access and view your available VC and VG in your User Account when logged into your User Account. Licensor reserves the right, in its sole discretion, to make all calculations regarding the available VC and VG in your User Account. Licensor further reserves the right, in its sole discretion, to determine the amount of and manner in which VC is credited and debited from your User Account in connection with your purchase of VG or for other purposes. While Licensor strives to make all such calculations on a consistent and reasonable basis, you hereby acknowledge and agree that Licensor’s determination of the available VC and VG in your User Account is final, unless you can provide documentation to Licensor that such calculation was or is intentionally incorrect.

USING VIRTUAL CURRENCY AND VIRTUAL GOODS: All purchased in-game Virtual Currency and/or Virtual Goods may be consumed or lost by players in the course of gameplay according to the game’s rules applicable to currency and goods, which may vary depending on the associated Software. VC and VG may only be used within the Software, and Licensor, in its sole discretion, may limit use of VC and/or VG to a single game. The authorized uses and purposes of VC and VG may change at any time. Your available VC and/or VG as shown in your User Account will be reduced each time you use VC and/or VG within the Software. The use of any VC and/or VG constitutes a demand against and withdrawal from your available VC and/or VG in your User Account. You must have sufficient available VC and/or VG in your User Account in order to complete a transaction within the Software. VC and/or VG in your User Account may be reduced without notice upon the occurrence of certain events related to your use of the Software: For example, you may lose VC or VG upon the loss of a game or the death of your character. You are responsible for all uses of VC and/or VG made through your User Account, regardless of whether or not authorized by you. You must notify Licensor immediately upon discovering the unauthorized use of any VC and/or VG made through your User Account by submitting a support request at www.rockstargames.com/support.

NON-REDEEMABLE: VC and VG may only be redeemed for in-game goods and services. You may not sell, lease, license, or rent VC or VG, convert them into convertible VC. VC and VG may only be redeemed for in-game goods or services and are not redeemable for any sum of money or monetary value or other goods from Licensor or any other person or entity at any time, except as expressly provided herein or otherwise required by applicable law. VC and VG have no cash value, and neither Licensor nor any other person or entity has any obligation to exchange your VC or VG for anything of value, including, but not limited to, real currency.

NO REFUND: All purchases of VC and VG are final and under no circumstances will such purchases be refundable, transferable, or exchangeable. Except as prohibited by applicable law, Licensor has the absolute right to manage, regulate, control, modify, suspend, and/or eliminate such VC and/or VG as it sees fit in its sole discretion, and Licensor shall have no liability to you or anyone else for the exercise of such rights.

NO TRANSFERS: Any transferring, trading, selling, or exchanging of any VC or VG to anyone, other than in game play using the Software as expressly authorized by Licensor (“Unauthorized Transactions”), including, but not limited to, among other users of the Software, is not sanctioned by Licensor and is strictly forbidden. Licensor reserves the right, in its sole discretion, to terminate, suspend, or modify your User Account and your VC and VG and terminate this Agreement if you engage in, assist in, or request any Unauthorized Transactions. All users who participate in such activities do so at their own risk and hereby agree to indemnify and hold harmless Licensor, its partners, licensors, affiliates, contractors, officers, directors, employees, and agents from all damages, losses and expenses arising directly or indirectly from such actions. You acknowledge that Licensor may request that the applicable Application Store stop, suspend, terminate, discontinue, or reverse any Unauthorized Transaction, regardless of when such Unauthorized Transaction occurred (or has yet to occur) when it suspects or has evidence of fraud, violations of this Agreement, violations of any applicable law or regulation, or any intentional act designed to interfere or that otherwise has the effect of or may have the effect of intervening in any way with the operation of the Software. If we believe or have any reason to suspect that you have engaged in an Unauthorized Transaction, you further agree that Licensor may, in its sole discretion, restrict your access to your available VC and VG in your User Account or terminate or suspend your User Account and your rights to any VC, VG, and other items associated with your User Account.

LOCATION: VC is only available to customers in certain locations. You may not purchase or use VC if you are not in an approved location.

SOFTWARE STORE TERMS

This Agreement and the provision of the Software through any Software Store (including the purchase of VC or VG) is subject to the additional terms and conditions set forth on or in or required by the applicable Software Store and all such applicable terms and conditions are incorporated herein by this reference. Licensor is not responsible or liable to you for any credit card or bank-related charges or other charges or fees related to your purchase transactions within the Software or through a Software Store. All such transactions are administered by the Software Store, not Licensor. Licensor expressly disclaims any liability for any such transactions, and you agree that your sole remedy regarding all transactions is from or through such Software Store.

This Agreement is solely between you and Licensor, and not with any Software Store. You acknowledge that the Software Store has no obligation to furnish any maintenance or support services to you in connection with the Software. Except for the foregoing, to the maximum extent permitted by applicable law, the Software Store will have no other warranty obligation whatsoever with respect to the Software. Any claim in connection with the Software related to product liability, a failure to conform to applicable legal or regulatory requirements, claims under consumer protection or similar legislation or intellectual property infringement are governed by this Agreement, and the Software Store is not responsible for such claims. You must comply with the Software Store Terms of Service and any other Software Store applicable rules or policies. The license to the Software is a non-transferable license to use the Software only on an applicable device that you own or control. You represent that you are not located in any U.S.-embargoed countries or other geographical areas or on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s list or Entity List. The Software Store is a third-party beneficiary to this Agreement and may enforce this Agreement against you.

INFORMATION COLLECTION & USAGE

By installing and using the Software, you consent to the information collection and usage terms set forth in this section and Licensor’s Privacy Policy, including (where applicable) (i) the transfer of any personal information and other information to Licensor, its affiliates, vendors, and business partners, and to certain other third parties, such as governmental authorities, in the U.S. and other countries located outside Europe or your home country, including countries that may have lower standards of privacy protection; (ii) the public display of your data, such as identification of your user-created content or displaying your scores, ranking, achievements, and other gameplay data on websites and other platforms; (iii) the sharing of your gameplay data with hardware manufacturers, platform hosts, and Licensor’s marketing partners; and (iv) other uses and disclosures of your personal information or other information as specified in the above-referenced Privacy Policy, as amended from time to time. If you do not want your information used or shared in this manner, then you should not use the Software.

For the purposes all data privacy issues, including the collection, use, disclosure, and transfer of your personal information and other information, the Privacy Policy located at www.rockstargames.com/privacy, as amended from time to time, takes precedence over any other statement in this Agreement.

WARRANTY

LIMITED WARRANTY: Licensor warrants to you (if you are the initial and original purchaser of the Software but not if you obtain the pre-recorded Software and accompanying documentation as a transfer from the original purchaser) that the original storage medium holding the Software is free from defects in material and workmanship under normal use and service for 90 days from the date of purchase. Licensor warrants to you that the Software is compatible with a personal computer meeting the minimum system requirements listed in the Software documentation or that it has been certified by the gaming unit producer as compatible with the gaming unit for which it has been published. However, due to variations in hardware, software, internet connections, and individual usage, Licensor does not warrant the performance of the Software on your specific computer or gaming unit. Licensor does not warrant against interference with your enjoyment of the Software; that the Software will meet your requirements; that operation of the Software will be uninterrupted or error-free; or that the Software will be compatible with third-party software or hardware or that any errors in the Software will be corrected. No oral or written advice provided by Licensor or any authorized representative shall create a warranty. Because some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, some or all of the above exclusions and limitations may not apply to you.

If for any reason you find a defect in the storage medium or Software during the warranty period, Licensor agrees to replace, free of charge, any Software discovered to be defective within the warranty period as long as the Software is currently being manufactured by Licensor. If the Software is no longer available, Licensor retains the right to substitute a similar piece of Software of equal or greater value. This warranty is limited to the storage medium and the Software as originally provided by Licensor and is not applicable to normal wear and tear. This warranty shall not be applicable and shall be void if the defect has arisen through abuse, mistreatment, or neglect. Any implied warranties prescribed by statute are expressly limited to the 90-day period described above.

Except as set forth above, this warranty is in lieu of all other warranties, whether oral or written, express or implied, including any other warranty of merchantability, fitness for a particular purpose, or non-infringement, and no other representations or warranties of any kind shall be binding on Licensor.

When returning the Software subject to the limited warranty above, please send the original Software only to Licensor address specified below and include: your name and return address; a photocopy of your dated sales receipt; and a brief note describing the defect and the system on which you are running the Software.

INDEMNITY

You agree to indemnify, defend, and hold Licensor, its partners, licensors, affiliates, contractors, officers, directors, employees, and agents harmless from all damages, losses, and expenses arising directly or indirectly from your acts and omissions to act in using the Software pursuant to the terms of the Agreement.

IN NO EVENT WILL LICENSOR BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, USE, OR MALFUNCTION OF THE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, DAMAGES TO PROPERTY, LOSS OF GOODWILL, COMPUTER FAILURE OR MALFUNCTION, AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURIES, PROPERTY DAMAGE, OR LOST PROFITS OR PUNITIVE DAMAGES FROM ANY CAUSES OF ACTION ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE SOFTWARE, WHETHER ARISING IN TORT (INCLUDING NEGLIGENCE), CONTRACT, STRICT LIABILITY, OR OTHERWISE, WHETHER OR NOT LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL LICENSOR’S LIABILITY FOR ALL DAMAGES (EXCEPT AS REQUIRED BY APPLICABLE LAW) EXCEED THE ACTUAL PRICE PAID BY YOU FOR USE OF THE SOFTWARE.

IN NO EVENT SHALL LICENSOR’S AGGREGATE LIABILITY FOR ANY AND ALL CLAIMS HEREUNDER BY YOU, REGARDLESS OF THE FORM OF ACTION, EVER EXCEED THE GREATER OF THE FEES PAID BY YOU TO LICENSOR FOR THE PRECEDING TWELVE (12) MONTH PERIOD FOR ANYTHING RELATING TO THE SOFTWARE OR US$200, WHICHEVER IS GREATER.

BECAUSE SOME STATES/COUNTRIES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS AND/OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, DEATH, OR PERSONAL INJURY RESULTING FROM NEGLIGENCE, FRAUD, OR WILLFUL MISCONDUCT, THESE LIMITATIONS AND/OR EXCLUSIONS AND ANY EXCLUSION OR LIMITATION OTHERWISE RESULTING FROM THE ABOVE INDEMNITY MAY NOT APPLY TO YOU. THIS WARRANTY SHALL NOT BE APPLICABLE SOLELY TO THE EXTENT THAT ANY SPECIFIC PROVISION OF THIS WARRANTY IS PROHIBITED BY ANY FEDERAL, STATE, OR MUNICIPAL LAW, WHICH CANNOT BE PRE-EMPTED. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.

WE DO NOT AND CANNOT CONTROL THE FLOW OF DATA TO OR FROM OUR NETWORK AND OTHER PORTIONS OF THE INTERNET, WIRELESS NETWORKS, OR OTHER THIRD-PARTY NETWORKS. SUCH FLOW DEPENDS IN LARGE PART ON THE PERFORMANCE OF THE INTERNET AND WIRELESS SERVICES PROVIDED OR CONTROLLED BY THIRD PARTIES. AT TIMES, ACTIONS OR INACTIONS OF SUCH THIRD PARTIES MAY IMPAIR OR DISRUPT YOUR CONNECTIONS TO THE INTERNET, WIRELESS SERVICES, OR PORTIONS THEREOF. WE CANNOT GUARANTEE THAT SUCH EVENTS WILL NOT OCCUR. ACCORDINGLY, WE DISCLAIM ANY AND ALL LIABILITY RESULTING FROM OR RELATED TO THIRD-PARTY ACTIONS OR INACTIONS THAT IMPAIR OR DISRUPT YOUR CONNECTIONS TO THE INTERNET, WIRELESS SERVICES, OR PORTIONS THEREOF OR THE USE OF THE SOFTWARE AND RELATED SERVICES AND PRODUCTS.

TERMINATION

This Agreement is effective until terminated by you or by the Licensor. This Agreement automatically terminates when Licensor ceases to operate the Software servers (for games exclusively operated online), if Licensor determines or believes your use of the Software involves or may involve fraud or money laundering or any other illicit activity, or upon your failure to comply with terms and conditions of this Agreement, including, but not limited to, the License Conditions above. You may terminate this Agreement at any time by (i) requesting Licensor to terminate and delete your User Account that is used to access or use the Software using the method set forth in the Terms of Service or (ii) destroying and/or deleting any and all copies of all Software in your possession, custody, or control. Deleting the Software from your Game Platform will not delete the information associated with your User Account, including any VC and VG associated with your User Account. If you reinstall the Software using the same User Account, then you may still have access to your prior User Account information, including any VC and VGassociated with your User Account. However except as otherwise prohibited by applicable law, if your User Account is deleted upon termination of this Agreement for any reason, all VC and/or VGassociated with your User Account will also be deleted, and you will no longer be available for use the Software or any VC or VG associated with your User Account. If this Agreement terminates due to your violation of this Agreement, Licensor may prohibit you from re-registering or re-accessing the Software. Upon any termination of this Agreement, you must destroy or return the physical copy of Software to Licensor, as well as permanently destroy all copies of the Software, accompanying documentation, associated materials, and all of its component parts in your possession or control, including from any client server, computer, gaming unit, or mobile device on which it has been installed. Upon termination of this Agreement, your rights to use the Software, including any VC or VG associated with your User Account, will terminate immediately, and you must cease all use of the Software. The termination of this Agreement will not affect our rights or your obligations arising under this Agreement.

U.S. GOVERNMENT RESTRICTED RIGHTS

The Software and documentation have been developed entirely at private expense and are provided as “Commercial Computer Software” or “restricted computer software.” Use, duplication, or disclosure by the U.S. Government or a U.S. Government subcontractor is subject to the restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clauses in DFARS 252.227-7013 or as set forth in subparagraph (c)(1) and (2) of the Commercial Computer Software Restricted Rights clauses at FAR 52.227-19, as applicable. The Contractor/Manufacturer is Licensor at the location listed below.

EQUITABLE REMEDIES

You hereby agree that if the terms of this Agreement are not specifically enforced, Licensor will be irreparably damaged, and therefore you agree that Licensor shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect any of this Agreement, including temporary and permanent injunctive relief, in addition to any other available remedies.

TAXES AND EXPENSES

You shall be responsible for and shall pay and shall indemnify and hold harmless Licensor and any and all of its affiliates, officers, directors, and employees against all taxes, duties, and levies of any kind imposed by any governmental entity with respect to the transactions contemplated under the this Agreement, including interest and penalties thereon (exclusive of taxes on Licensor’s net income), irrespective of whether included in any invoice sent to you at any time by Licensor. You shall provide copies of any and all exemption certificates to Licensor if you are entitled to any exemption. All expenses and costs incurred by you in connection with your activities hereunder, if any, are your sole responsibility. You are not entitled to reimbursement from Licensor for any expenses, and will hold Licensor harmless therefrom.

TERMS OF SERVICE

All access to and use of the Software is subject to this Agreement, the applicable Software documentation, Licensor’s Terms of Service, and Licensor’s Privacy Policy, and all terms and conditions of the Terms of Service are hereby incorporated into this Agreement by this reference. These agreements represent the complete agreement between you and Licensor relating to use of the Software and related services and products and supersede and replace any prior agreements between you and Licensor, whether written or oral. To the extent there is a conflict between this Agreement and the Terms of Service, this Agreement shall control.

MISCELLANEOUS

If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the remaining provisions of this Agreement shall not be affected.

GOVERNING LAW

This Agreement shall be construed (without regard to conflicts or choice of law principles) under the laws of the State of New York, as such law is applied to agreements between New York residents entered into and to be performed within New York, except as governed by federal law. Unless expressly waived by Licensor in writing for the particular instance or contrary to local law, the sole and exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Licensor’s principal corporate place of business (New York County, New York, U.S.A.). You and Licensor consent to the jurisdiction of such courts and agree that process may be served in the manner provided herein for giving of notices or otherwise as allowed by New York state or federal law. You and Licensor agree that the UN Convention on Contracts for the International Sale of Goods (Vienna, 1980) shall not apply to this Agreement or to any dispute or transaction arising out of this Agreement.

IF YOU HAVE ANY QUESTIONS CONCERNING THIS AGREEMENT, YOU MAY CONTACT US IN WRITING AT: TAKE-TWO INTERACTIVE SOFTWARE, INC., 622 BROADWAY, NEW YORK, NY 10012.