03/06/2014 Klaas Schilstra\Piotr Dubla

Compile the exe by using 'cl /EHsc basic.cpp' a la Etherton if you want to make a change to it.

Add a rule to outlook.
	Apply this rule after the message arrives
	from <your.email@yahoo.com>
		with R*GETLATEST in the subject
		and on this computer only
	start control.exe
	
Send email in the morning before you go to work with R*GETLATEST in the commandline

