@@InputWidget
<group AuthoringWidgetPlugins>
<title Input Widget>

Provides the ability to simulate input from an Xbox 360 or PS3 controller.  Useful 
for running a game remotely.

<image rag_input_widget_plugin_xenon>

Click the images of a button to activate it.  Shift+Click a button to toggle it on.  
For the analog sticks, click and drag in the appropriate direction.

When the Send Inputs button is toggled, all user input is send to the game.

Press the Clear button to unpress all held buttons.

Requires \\\\rage\\dev\\rage\\base\\src\\input